spring.application.name=devo

# Conexi贸n
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de Dialecto (Forzada para evitar que Hibernate pregunte)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Usamos la nueva propiedad que sugiri贸 el log
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Hibernate y DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hikari Tuning para evitar el error de conexi贸n
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1